# springboot-jsf

./: README.md  pom.xml
src/main/java/com/art/software/programming/: JsfConfig.java  SpringbootJsfApplication.java
src/main/java/com/art/software/programming/dao/: CourseDao.java
src/main/java/com/art/software/programming/model/: Course.java
src/main/java/com/art/software/programming/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/art/software/programming/web/: CourseBean.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/art/software/programming/: SpringJsfApplicationTests.java
